*** Variables ***
${Cart}    xpath=//span[@class="HeaderNew_link__9JfP5"]
${Popup}    xpath=//div[@class="GoToCartBannerNew_moveToCart__baTZN GoToCartBannerNew_moveToCartRecommendations__hqnEF"]
${Patient}  xpath=//div[@class="cl dl DiagItemAccordionPatient_checkbox__Rz7Wh "]//input
${Slot}     xpath=//button[text()='Select Slot']
${Address}  xpath=//div[@class="AddressSelection_addressDetails__0utrm"]//p
${Review_cart}  xpath=//button[text()='Review Cart']
#${Test_name}    xpath=//div[contains(@class,'PatientCartItems_listLHS')]//a//span[1]
#${Test_price}   xpath=//div[contains(@class,'PatientCartItems_listRHS')]//p
#${Preparation_details}  xpath=//p[contains(@class,"PatientCartItems_info")]
${Details}  xpath=//div[@class="PatientCartItems_bottomBorder__G4xXv"]